<!DOCTYPE html>
<html>
  <head>
        <style>
                        * { box-sizing: border-box; }
ul {
  height: 2.500em;
  width: 100%;
  padding: 0;
  margin: 0;
  background: #EEE;
  
  font-size: 16px;
}
li {
  position: relative;
  display: block;  
  float: left;
  margin-right: 1.563em;
  
  height: 100%;
  width: 6.25em;
  
  cursor: pointer;
  user-select: none;
  
  background: #EEE;
  color: #555;
  text-align: center;
  line-height: 2.5em;
}
liB {
  position: relative;
  display: block;  
  float: left;
  margin-right: 1.563em;
  
  height: 100%;
  width: 6.25em;
  
  cursor: pointer;
  user-select: none;
  
  background: grey;
  color: #555;
  text-align: center;
  line-height: 2.5em;
  }
  liB::before {
  content: '';
  position: absolute;
  display: block; 
 
  left: -1.5em;
  
  width: 0;
  height: 0;
  
  border-top: 2.5em solid transparent;
  border-right: 1.563em solid grey;
}
liB::after {
  content: '';
  position: absolute;
  display: block;
  
  top: 0;  
  right: -1.5em;
  
  width: 0;
  height: 0;
  
  border-top: 2.5em solid grey;
  border-right: 1.563em solid transparent;
}
li::before {
  content: '';
  position: absolute;
  display: block; 
 
  left: -1.5em;
  
  width: 0;
  height: 0;
  
  border-top: 2.5em solid transparent;
  border-right: 1.563em solid #EEE;
}
li::after {
  content: '';
  position: absolute;
  display: block;
  
  top: 0;  
  right: -1.5em;
  
  width: 0;
  height: 0;
  
  border-top: 2.5em solid #EEE;
  border-right: 1.563em solid transparent;
}

/* Hover */

li:hover {  
  color: #666;
  background: #CCC;
}
li:hover::after {  
  border-top: 2.5em solid #CCC;
  border-right: 1.563em solid transparent;
}
li:hover::before {  
  border-top: 2.5em solid transparent;
  border-right: 1.563em solid #CCC;
}

/* Active */

li:active {  
  background: #DDD;
}
li:active::after {  
  border-top: 2.5em solid #DDD;
  border-right: 1.563em solid transparent;
}
li:active::before {  
  border-top: 2.5em solid transparent;
  border-right: 1.563em solid #DDD;
}
a {font-family: Verdana; text-decoration: none; color: black; display: block;}
h1{text-align: center; font-family: Verdana;}
body{background: #ccc; text-align: center; font-family: Verdana;}
                    </style>
              </head>
            <body>
            <ul>
              <liB><a href="/index">Home</a></liB>
              <!-- <li><a href="/proj">Projects</a></li> -->
            </ul>

<h1> sagjig is bored </h1>
of the internet.
</body>


</html>
